<html>
    <head>
        <title> profil </title>
    </head>
    <body>
        <h1 style="background-color: black; color: white;"align="center"> ZALORA </h1>
        <hr color="black" size="5%">


        <div style="display: flex; justify-content: center;">
            <img src="logo2.jpeg">
        </div>
        <br>
        
        
        <br>

        <p align="justify"> Zalora adalah sebuah platform e-commerce yang didirikan pada tahun 2012 oleh dua orang pengusaha asal Jerman, David Velez dan Hanno Stegmann.
            <br> 
            <p>Mereka memiliki ide untuk menciptakan sebuah toko online yang menyediakan berbagai macam produk fashion untuk para pembeli. Zalora mulai beroperasi di Asia Tenggara dengan berbasis di Singapura, dan sejak saat itu, secara bertahap, telah tumbuh sebagai salah satu peritel online terbesar di kawasan ini</p>
            Didirikan dengan target pasar yang mencakup Indonesia, Singapura, Filiphina, Malaysia, Brunei, Taiwan, Hong Kong dan Vietnam, Zalora juga memperkenalkan kebijakan pengiriman gratis dan kemudahan dalam proses pengembalian barang.</p>
             <p>Hal ini membantu para pembeli merasa lebih nyaman saat berbelanja di platform e-commerce ini karena mereka dapat mencoba produk yang dibeli, serta dapat mengembalikan barang jika tidak sesuai dengan harapan.
                Seiring dengan perkembangan pesat di bidang teknologi dan jaringan internet yang luas di Asia Tenggara, berkembang pula minat masyarakat untuk berbelanja secara online. Hal ini semakin memacu Zalora untuk terus meningkatkan kualitas produk dan penghargaan terhadap konsumen.</p>
            <br>
            <h2 align="center">Produk yang dijual di ZALORA</h2>
            <p align="justify">Pakaian Wanita: Zalora menyediakan berbagai macam pakaian untuk wanita, mulai dari dress, blus, kemeja, celana panjang maupun pendek, jaket, blazer, dan lain-lain.</p>
                <p>Pakaian Pria: Selain produk untuk wanita, Zalora juga memiliki produk pakaian untuk pria seperti kemeja, kaos, celana panjang dan pendek, blazer, dan jaket.</p>
                <p>Sepatu: Produk sepatu yang ada di Zalora cukup lengkap. Mulai dari sepatu casual, sneakers, boots, sampai dengan high heels dan wedges. </p> <a href="https://thread.zalora.co.id/mengenal-zalora-lebih-dekat-287a36d8c33c#:~:text=ZALORA%20adalah%20online%20shop%20atau%20toko%20online%20yang%20bisa%20menghilangkan"> selengkapnya... </a> </p>

                <br>
                <button type="button"><a href="index.html" align="justify"> BACK TO HOME </a></button>
 
    </body>
</html>